server {
    listen  80;
    server_name  cms.domain.name;
    root /srv/sites/domain.name/cms/public;
    index  index.html;
    server_tokens off;

    error_log /var/log/nginx/error-cms.domain.name.log;
    # Enable compression, this will help if you have for instance advagg‎ module
    # by serving Gzip versions of the files.
    gzip_static on;
    gzip on;   
    
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    #auth_basic "Private Property";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
     expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }    
    
    #location ~ \.css {
    #    add_header  Content-Type    text/css;
    #}

    #location ~ \.js {
    #    add_header  Content-Type    application/x-javascript;
    #}

   
    location ~ /api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api;
    }

    location / { 
        proxy_pass http://cms;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;     
    }   
    include /etc/nginx/conf.d/*.conf;
   

}
